<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/photoViewer.css" rel="stylesheet">
</head>

<body>
    <h1>MA's Photo Gallery</h1>
    <div id="photo-viewer">
        <a href=" " class="photo-box is-loading"></a>
        <div class="photo-thumbnails">
            <a href="/img/1.jpg" class="thumbnail-anchor active" title="Beach & clouds">
                <img src="/img/1t.jpg" alt="Beach picture with clouds">
            </a>
            <a href="/img/2.jpg" class="thumbnail-anchor" title="palms">
                <img src="/img/2t.jpg" alt=" Beach picture with palms trees">
            </a>
            <a href="/img/3.jpg" class="thumbnail-anchor active" title="Maldives">
                <img src="/img/3t.jpg" alt="Beach picture of Maldives">
            </a>
            <a href="/img/4.jpg" class="thumbnail-anchor" title="hammock">
                <img src="/img/4t.jpg" alt="Sandy Beach with hammock picture">
            </a>
        </div>
    </div>
    <br>
<!-- Modal Box - Light Box - Popup -->
<button id="open-box">Open Modal</button>
<div id="box-container">
    <!-- Close element -->
    <button id="close">Close</button>
    <!-- Image container to display the full-sized image -->
    <div id="modal-image-container">
        <img id="modal-image" src="/img/2.jpg" alt="Palms trees">
    </div>
</div>

    <h2>References</h2>
    <div class="ref">
        <pre>
          <cite>
            <h3> pexels.com</h3>
          </cite>
      </pre>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>